[objective]
process_type=evaluation

[cv_task]
cv_task_type = detection


[target_details]
target_ID = 5
target_platform = intel
target_device_type = CPU
target_chip = intel NUC
target_chip_version = 11th Gen Intel Core i5-1135G7
target_SDK_version = "openvino v.2022"

[target_connection]
protocol = ssh
user_name = nuc\deepedge-nuc
password = deepedgenuc
server_host = 192.168.10.83
server_port = NULL

[model_details]
#model_architecture = efficientdet-d0
model_architecture = yolov3
no_of_inputs=1
input_tensors = input
input_dims=1,3,416,416
no_of_outputs= 4
output_dims=4
no_of_classes= 4
user_data= yes
data_type= "string / anchors"
data=[10,13,20]
model_path="/home/veerendra/sdk/person_det/saved_model.xml"
model_file="saved_model.xml"
output_tensors ="OutputLayer,OutputLayer_1,OutputLayer_2,OutputLayer_3"

[test_input_data]
input_source_type ="camera_stream(or)images(or)file_video(or)rtsp_live_stream"
camera_id = 0
test_data_path = "/home/veerendra/sdk/*.jpg"
image_extension = ".jpg"
file_video_extension = ".mp4"
#test_data_path = "/home/veerendra/sdk/person.mp4"
test_data_items = 1

[model_preprocessing]
input_mean=NULL
input_scale=NULL
image_format=RGB
image_preprocessing=True
preprocessing_type=custom/inline
preprocessing_data=test

[model_postprocessing]
nms_threshold= 0.30
confidence_threshold= 0.8


[Results_Accumulation]
results_size=single
result_format=json